Start                   2025-09-01 00:00:00
End                     2025-11-27 14:23:07
Duration                   87 days 14:23:07
Exposure Time [%]                     29.84
Equity Final [$]                       1079
Equity Peak [$]                        1187
Return [%]                            7.876
Buy & Hold Return [%]                -16.23
Return (Ann.) [%]                     36.95
Volatility (Ann.) [%]                 29.82
CAGR [%]                              37.15
Sharpe Ratio                          1.239
Sortino Ratio                         2.528
Calmar Ratio                          3.167
Max. Drawdown [%]                    -11.67
Avg. Drawdown [%]                   -0.2376
Max. Drawdown Duration     34 days 05:51:37
Avg. Drawdown Duration      0 days 07:45:51
# Trades                                 12
Win Rate [%]                          58.33
Best Trade [%]                        11.53
Worst Trade [%]                      -4.371
Avg. Trade [%]                       0.6338
Max. Trade Duration        11 days 02:05:04
Avg. Trade Duration         2 days 04:16:07
Profit Factor                         1.618
Expectancy [%]                       0.7113
SQN                                  0.5122
Kelly Criterion                      0.1951
