Start                   2025-09-01 00:00:00
End                     2025-11-27 14:23:07
Duration                   87 days 14:23:07
Exposure Time [%]                      94.6
Equity Final [$]                       1374
Equity Peak [$]                        1549
Return [%]                             37.4
Buy & Hold Return [%]                -16.23
Return (Ann.) [%]                     300.1
Volatility (Ann.) [%]                 156.9
CAGR [%]                              275.8
Sharpe Ratio                          1.913
Sortino Ratio                         14.91
Calmar Ratio                          24.05
Max. Drawdown [%]                    -12.48
Avg. Drawdown [%]                    -0.365
Max. Drawdown Duration     23 days 19:36:27
Avg. Drawdown Duration      0 days 04:40:21
# Trades                                 25
Win Rate [%]                           68.0
Best Trade [%]                        11.53
Worst Trade [%]                      -6.527
Avg. Trade [%]                        1.279
Max. Trade Duration        11 days 02:05:04
Avg. Trade Duration         3 days 07:32:43
Profit Factor                         2.333
Expectancy [%]                        1.364
SQN                                   1.496
Kelly Criterion                      0.3638
