Start                   2025-09-01 00:00:00
End                     2025-11-27 14:23:07
Duration                   87 days 14:23:07
Exposure Time [%]                     64.77
Equity Final [$]                       1280
Equity Peak [$]                        1438
Return [%]                               28
Buy & Hold Return [%]                -16.23
Return (Ann.) [%]                     198.2
Volatility (Ann.) [%]                 95.36
CAGR [%]                              179.8
Sharpe Ratio                          2.079
Sortino Ratio                         12.62
Calmar Ratio                          16.32
Max. Drawdown [%]                    -12.14
Avg. Drawdown [%]                   -0.4808
Max. Drawdown Duration     37 days 19:10:39
Avg. Drawdown Duration      0 days 06:46:05
# Trades                                 13
Win Rate [%]                          76.92
Best Trade [%]                        8.646
Worst Trade [%]                      -6.527
Avg. Trade [%]                        1.917
Max. Trade Duration         9 days 19:50:45
Avg. Trade Duration         4 days 08:44:21
Profit Factor                         3.214
Expectancy [%]                        2.005
SQN                                   1.602
Kelly Criterion                      0.5203
