Start                   2025-11-01 00:00:04
End                     2025-11-27 14:23:07
Duration                   26 days 14:23:03
Exposure Time [%]                     35.54
Equity Final [$]                       1366
Equity Peak [$]                        1380
Return [%]                            36.59
Buy & Hold Return [%]                -22.33
Return (Ann.) [%]                      6670
Volatility (Ann.) [%]                  2544
CAGR [%]                               7114
Sharpe Ratio                          2.622
Sortino Ratio                         755.5
Calmar Ratio                           1175
Max. Drawdown [%]                    -5.676
Avg. Drawdown [%]                   -0.4017
Max. Drawdown Duration      6 days 01:58:24
Avg. Drawdown Duration      0 days 02:37:24
# Trades                                 27
Win Rate [%]                          59.26
Best Trade [%]                        5.321
Worst Trade [%]                      -1.812
Avg. Trade [%]                        1.162
Max. Trade Duration         1 days 05:58:59
Avg. Trade Duration         0 days 08:23:47
Profit Factor                         5.555
Expectancy [%]                        1.178
SQN                                   3.308
Kelly Criterion                      0.4873
