Start                   2025-11-01 00:00:04
End                     2025-11-19 08:05:36
Duration                   18 days 08:05:32
Exposure Time [%]                     52.16
Equity Final [$]                       1016
Equity Peak [$]                        1028
Return [%]                            1.589
Buy & Hold Return [%]                 -19.9
Return (Ann.) [%]                     21.99
Volatility (Ann.) [%]                 82.48
CAGR [%]                              36.87
Sharpe Ratio                         0.2665
Sortino Ratio                        0.4818
Calmar Ratio                          1.316
Max. Drawdown [%]                    -16.71
Avg. Drawdown [%]                    -1.465
Max. Drawdown Duration      8 days 05:27:41
Avg. Drawdown Duration      0 days 18:17:48
# Trades                                 23
Win Rate [%]                          60.87
Best Trade [%]                        4.117
Worst Trade [%]                      -7.639
Avg. Trade [%]                      0.06858
Max. Trade Duration         1 days 19:59:15
Avg. Trade Duration         0 days 09:58:29
Profit Factor                         1.116
Expectancy [%]                       0.1092
SQN                                  0.1168
Kelly Criterion                     0.04174
