Start                   2025-11-01 00:00:04
End                     2025-11-27 14:23:07
Duration                   26 days 14:23:03
Exposure Time [%]                     48.48
Equity Final [$]                       1031
Equity Peak [$]                        1036
Return [%]                            3.055
Buy & Hold Return [%]                -22.33
Return (Ann.) [%]                     39.58
Volatility (Ann.) [%]                 78.07
CAGR [%]                              51.12
Sharpe Ratio                          0.507
Sortino Ratio                         1.028
Calmar Ratio                          2.369
Max. Drawdown [%]                    -16.71
Avg. Drawdown [%]                    -1.323
Max. Drawdown Duration     12 days 23:37:51
Avg. Drawdown Duration      0 days 19:18:47
# Trades                                 28
Win Rate [%]                          57.14
Best Trade [%]                        4.117
Worst Trade [%]                      -7.639
Avg. Trade [%]                       0.1075
Max. Trade Duration         1 days 22:56:44
Avg. Trade Duration         0 days 11:02:49
Profit Factor                         1.152
Expectancy [%]                       0.1474
SQN                                  0.2056
Kelly Criterion                     0.05771
