Start                   2025-11-01 00:00:04
End                     2025-11-27 14:23:07
Duration                   26 days 14:23:03
Exposure Time [%]                     84.01
Equity Final [$]                       1411
Equity Peak [$]                        1411
Return [%]                            41.08
Buy & Hold Return [%]                -22.33
Return (Ann.) [%]                      9644
Volatility (Ann.) [%]                  6721
CAGR [%]                              11146
Sharpe Ratio                          1.435
Sortino Ratio                         260.1
Calmar Ratio                            577
Max. Drawdown [%]                    -16.71
Avg. Drawdown [%]                   -0.5714
Max. Drawdown Duration      3 days 23:27:46
Avg. Drawdown Duration      0 days 02:33:49
# Trades                                 55
Win Rate [%]                          58.18
Best Trade [%]                        5.321
Worst Trade [%]                      -7.639
Avg. Trade [%]                       0.6277
Max. Trade Duration         1 days 22:56:44
Avg. Trade Duration         0 days 09:44:43
Profit Factor                         2.063
Expectancy [%]                       0.6572
SQN                                   2.027
Kelly Criterion                      0.3019
