Start                   2025-11-01 00:00:04
End                     2025-11-27 14:23:07
Duration                   26 days 14:23:03
Exposure Time [%]                     56.28
Equity Final [$]                       1226
Equity Peak [$]                        1370
Return [%]                            22.62
Buy & Hold Return [%]                -24.69
Return (Ann.) [%]                      1644
Volatility (Ann.) [%]                  1165
CAGR [%]                               1541
Sharpe Ratio                           1.41
Sortino Ratio                         53.57
Calmar Ratio                          125.2
Max. Drawdown [%]                    -13.13
Avg. Drawdown [%]                    -0.556
Max. Drawdown Duration      6 days 11:15:23
Avg. Drawdown Duration      0 days 03:10:07
# Trades                                 12
Win Rate [%]                           75.0
Best Trade [%]                        9.797
Worst Trade [%]                      -7.171
Avg. Trade [%]                        1.714
Max. Trade Duration         3 days 15:38:11
Avg. Trade Duration         1 days 05:55:59
Profit Factor                         2.499
Expectancy [%]                        1.826
SQN                                   1.142
Kelly Criterion                      0.4173
