Start                   2025-11-01 00:00:04
End                     2025-11-27 14:23:07
Duration                   26 days 14:23:03
Exposure Time [%]                     92.03
Equity Final [$]                       1252
Equity Peak [$]                        1399
Return [%]                            25.23
Buy & Hold Return [%]                -24.69
Return (Ann.) [%]                      2219
Volatility (Ann.) [%]                  2447
CAGR [%]                               2092
Sharpe Ratio                         0.9068
Sortino Ratio                          50.4
Calmar Ratio                          135.5
Max. Drawdown [%]                    -16.37
Avg. Drawdown [%]                    -0.713
Max. Drawdown Duration     10 days 05:31:07
Avg. Drawdown Duration      0 days 03:23:50
# Trades                                 20
Win Rate [%]                           70.0
Best Trade [%]                        9.797
Worst Trade [%]                      -7.171
Avg. Trade [%]                        1.131
Max. Trade Duration         3 days 15:38:11
Avg. Trade Duration         1 days 05:22:13
Profit Factor                         1.917
Expectancy [%]                        1.229
SQN                                   1.077
Kelly Criterion                      0.3076
