Start                   2025-11-01 00:00:04
End                     2025-12-02 21:24:10
Duration                   31 days 21:24:06
Exposure Time [%]                     55.26
Equity Final [$]                       1307
Equity Peak [$]                        1385
Return [%]                            30.67
Buy & Hold Return [%]                -13.61
Return (Ann.) [%]                      2069
Volatility (Ann.) [%]                  1402
CAGR [%]                               2036
Sharpe Ratio                          1.476
Sortino Ratio                         76.67
Calmar Ratio                          225.2
Max. Drawdown [%]                    -9.189
Avg. Drawdown [%]                   -0.5671
Max. Drawdown Duration     10 days 22:15:50
Avg. Drawdown Duration      0 days 03:05:12
# Trades                                 69
Win Rate [%]                          75.36
Best Trade [%]                        6.753
Worst Trade [%]                       -5.24
Avg. Trade [%]                       0.3885
Max. Trade Duration         1 days 04:04:22
Avg. Trade Duration         0 days 06:07:24
Profit Factor                         2.075
Expectancy [%]                       0.4039
SQN                                   1.777
Kelly Criterion                      0.3682
