Start                   2025-11-01 00:00:04
End                     2025-12-02 21:24:10
Duration                   31 days 21:24:06
Exposure Time [%]                     34.85
Equity Final [$]                       1164
Equity Peak [$]                        1200
Return [%]                            16.41
Buy & Hold Return [%]                -13.61
Return (Ann.) [%]                     440.9
Volatility (Ann.) [%]                 402.2
CAGR [%]                              469.2
Sharpe Ratio                          1.096
Sortino Ratio                         12.24
Calmar Ratio                          31.03
Max. Drawdown [%]                    -14.21
Avg. Drawdown [%]                   -0.6823
Max. Drawdown Duration     13 days 21:10:27
Avg. Drawdown Duration      0 days 05:58:15
# Trades                                 78
Win Rate [%]                          56.41
Best Trade [%]                        9.067
Worst Trade [%]                      -7.507
Avg. Trade [%]                        0.195
Max. Trade Duration         1 days 00:48:52
Avg. Trade Duration         0 days 03:24:50
Profit Factor                         1.453
Expectancy [%]                       0.2176
SQN                                   0.781
Kelly Criterion                      0.1577
