Start                   2025-11-01 00:00:04
End                     2025-12-02 21:24:10
Duration                   31 days 21:24:06
Exposure Time [%]                      89.6
Equity Final [$]                       1509
Equity Peak [$]                        1571
Return [%]                            50.88
Buy & Hold Return [%]                -13.61
Return (Ann.) [%]                     10591
Volatility (Ann.) [%]                 14082
CAGR [%]                              10980
Sharpe Ratio                         0.7521
Sortino Ratio                         203.6
Calmar Ratio                          755.8
Max. Drawdown [%]                    -14.01
Avg. Drawdown [%]                   -0.6097
Max. Drawdown Duration      4 days 16:37:24
Avg. Drawdown Duration      0 days 02:19:29
# Trades                                133
Win Rate [%]                          66.17
Best Trade [%]                        9.067
Worst Trade [%]                      -7.882
Avg. Trade [%]                       0.3098
Max. Trade Duration         1 days 04:04:22
Avg. Trade Duration         0 days 05:09:00
Profit Factor                         1.705
Expectancy [%]                       0.3315
SQN                                   1.618
Kelly Criterion                      0.2489
